# BabyBookRepository

./: BabyBook.sln  LICENSE  README.md
BabyBook/BabyBook/: App.xaml  App.xaml.cs  BabyBook.csproj  MainPage.xaml  MainPage.xaml.cs
BabyBook/BabyBook.Android/: BabyBook.Android.csproj  MainActivity.cs
BabyBook/BabyBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BabyBook/BabyBook.Android/Resources/: Resource.designer.cs
BabyBook/BabyBook.Android/Resources/values/: styles.xml
BabyBook/BabyBook.iOS/: AppDelegate.cs  BabyBook.iOS.csproj  Info.plist  Main.cs
BabyBook/BabyBook.iOS/Properties/: AssemblyInfo.cs
BabyBook/BabyBook/Model/: Baby.cs  Camera.cs  Database.cs  FirstMoments.cs
BabyBook/BabyBook/View/: BabyInfoPage.xaml  BabyInfoPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  SplashPage.cs
BabyBook/BabyBook/ViewModel/: BabyInfoViewModel.cs  MenuDetailViewModel.cs
